面试题 02.05. 链表求和
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */

class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *head=nullptr,*tail=nullptr;
        int carry=0;
        while(l1||l2)
        {
            int sum1=l1?l1->val:0;
            int sum2=l2?l2->val:0;
            int sum=sum1+sum2+carry;
            if(!head)
                head=tail=new ListNode(sum%10);
            else
                {
                    tail->next=new ListNode(sum%10);
                    tail=tail->next;
                }
            carry=sum/10;
            if(l1)
                l1=l1->next;
            if(l2)
                l2=l2->next;
        }
        if(carry>0)
            tail->next=new ListNode(carry);

        return head;
    }
};






1614. 括号的最大嵌套深度
class Solution {
public:
    int maxDepth(string s) {
        int maxnum=0,size=0;
        for(char e:s)
        {
            if(e=='(')
            {
                ++size;
                maxnum=max(maxnum,size);
            }
            if(e==')')
                --size;
        }
        return maxnum;
    }
};